<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>2: Body Text</title>

    <link rel="stylesheet" href="assets/header.css">
    <style>

        /*  Page styles  */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: normal 14px/1.4 Arial, Helvetica, sans-serif;
        }

        .skrollr-desktop body {
            height:100% !important;
        }

        #skrollr-body {
            height:100%;
            overflow:visible;
            position:relative;
        }


        /*  Styles for this example */

        .dummy-content{
            padding: 150px 0;
            background: radial-gradient(white, #EEF6F9);
            color: #3FA564;
            font-size: 24px;
            height: 100vh;
            text-align: center;
        }


        .dummy-content h2{
            font-weight: normal;
        }


        .body-text{
            padding: 200px 0;
            background-color: #fff;
            color: #25373C;
            font-size: 18px;
            min-height: 100vh;
            text-align: center;
        }

        .body-text h2{
            font-size: 42px;
            font-weight: normal;
            margin-bottom: 80px;
        }

        .body-text p{
            width: 28%;
            display: inline-block;
            text-align: left;
            padding: 20px;
            color: #45636B;
        }


        @media (max-width: 900px){

            .body-text p{
                width: 100%;
            }

        }



    </style>
</head>
<body>

<div id="skrollr-body">

    <header>
        <h1>6 Practical Examples For Building Parallax Websites</h1>
        <a href="http://tutorialzine.com/2015/09/6-practical-examples-for-building-parallax-websites/">Download</a>
    </header>

    <ul>
        <li><a href="1_parallax_intro.html">Parallax Intro</a></li>
        <li><a href="2_body_text.html" class="active">Body Text</a></li>
        <li><a href="3_feature_list.html">Feature List</a></li>
        <li><a href="4_about_us.html">About us</a></li>
        <li><a href="5_gallery.html">Gallery</a></li>
        <li><a href="6_footer.html">Footer</a></li>
    </ul>

    <div class="dummy-content">

        <h2>Scroll to see the effect!</h2>

    </div>

    <div class="body-text">

        <h2>Body Text</h2>

        <p data-300-center-top="transform: scale(0.8); opacity: 0" data-300-center-center="transform: scale(1); opacity: 1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida in odio vel tincidunt. Fusce quis lectus accumsan, accumsan nibh sed, aliquet purus. In vitae velit eu est cursus malesuada sed ut nibh. Curabitur a leo enim.
        </p>


        <p data-200-center-top="transform: scale(0.8); opacity: 0" data-200-center-center="transform: scale(1); opacity: 1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida in odio vel tincidunt. Fusce quis lectus accumsan, accumsan nibh sed, aliquet purus. In vitae velit eu est cursus malesuada sed ut nibh. Curabitur a leo enim.
        </p>

        <p data-100-center-top="transform: scale(0.8); opacity: 0" data-100-center-center="transform: scale(1); opacity: 1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida in odio vel tincidunt. Fusce quis lectus accumsan, accumsan nibh sed, aliquet purus. In vitae velit eu est cursus malesuada sed ut nibh. Curabitur a leo enim.
        </p>

    </div>

</div>

<script src="assets/skrollr.min.js"></script>

<script>
    skrollr.init();
</script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

</body>
</html>