<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>4: About us</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/header.css">
    <style>

        /*  Page styles  */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: normal 14px/1.4 Arial, Helvetica, sans-serif;
        }

        .skrollr-desktop body {
            height:100% !important;
        }

        #skrollr-body {
            height:100%;
            overflow:visible;
            position:relative;
        }


        /*  Styles for this example */


        .dummy-content{
            padding: 150px 0;
            background: radial-gradient(white, #EEF6F9);
            color: #3FA564;
            font-size: 24px;
            height: 100vh;
            text-align: center;
        }

        .dummy-content h2{
            font-weight: normal;
        }

        .about-us{
            padding: 150px 0;
            background-color: #fff;
            min-height: 120vh;
            text-align: center;
            color: #25373C;
            font-size: 18px;
        }

        .about-us h2{
            font-size: 42px;
            margin-bottom: 80px;
            font-weight: normal;
        }

        .about-us div{
            text-align: center;
            width: 25%;
            margin: 30px 10px;
            display: inline-block;
        }


        .about-us div img{
            border-radius: 50%;
            width: 60%;
        }

        .about-us a.attribution{
            display: block;
            font-size: 13px;
            text-decoration: none;
            color: inherit;
            width: 280px;
            margin: 50px auto 10px;
            opacity: 0.5;
        }


        @media (max-width: 800px){

            .about-us div{
                width: 45%;
                margin: 20px 0;
            }

        }



    </style>
</head>
<body>

<div id="skrollr-body">

    <header>
        <h1>6 Practical Examples For Building Parallax Websites</h1>
        <a href="http://tutorialzine.com/2015/09/6-practical-examples-for-building-parallax-websites/">Download</a>
    </header>

    <ul>
        <li><a href="1_parallax_intro.html">Parallax Intro</a></li>
        <li><a href="2_body_text.html">Body Text</a></li>
        <li><a href="3_feature_list.html">Feature List</a></li>
        <li><a href="4_about_us.html" class="active">About us</a></li>
        <li><a href="5_gallery.html">Gallery</a></li>
        <li><a href="6_footer.html">Footer</a></li>
    </ul>

    <div class="dummy-content">

        <h2>Scroll to see the effect!</h2>

    </div>

    <div class="about-us">

        <h2>About us</h2>

        <div data-150-bottom-center="transform: rotate(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/1.jpg" alt="avatar">
        </div>

        <div data-100-bottom-center="transform: rotate(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/2.jpg" alt="avatar">
        </div>

        <div data-50-bottom-center="transform: rotate(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/3.jpg" alt="avatar">
        </div>

        <div data-150-bottom-center="transform: rotateY(-90deg); opacity: 0" data-150-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/4.jpg" alt="avatar">
        </div>

        <div data-100-bottom-center="transform: rotateY(-90deg); opacity: 0" data-100-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/5.jpg" alt="avatar">
        </div>

        <div data-50-bottom-center="transform: rotateY(-90deg); opacity: 0" data-50-center-center="transform: rotate(0); opacity: 1">
            <img src="assets/images/avatars/6.jpg" alt="avatar">
        </div>

        <a class="attribution" href="http://www.freepik.com/free-photos-vectors/icon">Icon vectors designed by Freepik</a>

    </div>

</div>

<script src="assets/skrollr.min.js"></script>

<script>
    skrollr.init();
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

</body>
</html>